@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.s-1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.089);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #131313;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #08c4b7;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
}

#mobile {
    display: none;
    align-items: left;
}

#close {
    display: none;
}

#home1 {
    background-image: linear-gradient(rgba(156, 156, 156, 0.226)) url("img/webbanner.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#home1 h4 {
    padding-bottom: 15px;
}

#home1 h1 {
    color: #088178;
}

#home1 button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #003834;
    border: 0;
    padding: 14px 8px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fff9f9bd;
}

#feature .a {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.034);
    border: 1.5px solid #dbdff3;
    border-radius: 4px;
    margin: 15px 10px;
}

#feature .a:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.075);
}

#feature .a img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .a h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #f8e1e2;
}

#feature .a:nth-child(2) h6 {
    background-color: #bffcc2;
}

#feature .a:nth-child(3) h6 {
    background-color: #abcbfc;
}

#feature .a:nth-child(4) h6 {
    background-color: #a8f5ff;
}

#feature .a:nth-child(5) h6 {
    background-color: #b7a5fa;
}

#feature .a:nth-child(6) h6 {
    background-color: #ffdffd;
}

#pd-1 {
    text-align: center;
    background-color: #fff9f9bd;
    margin-top: 2%;
}

#pd-1 .p-con {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    padding: 20px;
    flex-wrap: wrap;
    background-color: #fff9f9bd;
}

#pd-1 .pro {
    width: 22%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#pd-1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#pd-1 .pro img {
    width: 100%;
    border-radius: 10px;
}

#pd-1 .pro .description {
    text-align: start;
    padding: 0;
}

#pd-1 .pro .description span {
    #pd-1 .pro .description span {
        color: #606063;
        font-size: 1.3rem;
        padding: 2% 0;
    }
}

#pd-1 .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 13px;
    padding-right: 3%;
}

#pd-1 .pro .description i {
    font-size: 12px;
    color: rgb(255, 194, 39);
}

#pd-1 .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#pd-1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/sokhina.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #e25555;
}

#banner a,
#sm-banner a {
    position: relative;
    display: inline-block;
    color: #ff6262;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #0099ff;
    transition: color 0.3s, background-color 0.3s, transform 0.3s;
}

#banner a:hover,
#sm-banner a:hover {
    color: #ffffff;
    box-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff, 0 0 40px #00d9ff, 0 0 80px #00d9ff, 0 0 160px #00d9ff;
    transition-delay: 1.1s;
}

#banner a span,
#sm-banner a span {
    position: relative;
    z-index: 100;
}

#banner a:nth-child(2),
#sm-banner a:nth-child(2) {
    filter: hue-rotate(80deg);
}

#banner a::before,
#sm-banner a::before {
    content: '';
    position: absolute;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #00d9ff;
    box-shadow: 5px -8px 0 #00d9ff, 5px 8px 0 #00d9ff;
    transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}

#banner a:hover::before,
#sm-banner a:hover::before {
    width: 60%;
    height: 100%;
    left: -2px;
    box-shadow: 5px 0 0 #00d9ff, 5px 0 0 #00d9ff;
    transition-delay: 0s, 0.5s, 1s, 1s;
}

#banner a::after,
#sm-banner a::after {
    content: '';
    position: absolute;
    right: -20%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 2px;
    background: #00d9ff;
    box-shadow: -5px -8px 0 #00d9ff, -5px 8px 0 #00d9ff;
    transition: width 0.5s, right 0.5s, height 0.5s, box-shadow 0.5s;
    transition-delay: 1s, 0.5s, 0s, 0s;
}

#banner a:hover::after,
#sm-banner a:hover::after {
    width: 60%;
    height: 100%;
    right: -2px;
    box-shadow: -5px 0 0 #00d9ff, -5px 0 0 #00d9ff;
    transition-delay: 1s, 0.5s, 1s, 1s;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/summer.jpg");
    min-width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 20px;
    border: 4px solid #13131310;
    margin-bottom: 20px;
}

#sm-banner .banner-box2 {
    background-image: url("");
}

#sm-banner h4 {
    color: #1f1f1f;
    font-size: 22px;
    font-weight: 700;
}

#sm-banner h2 {
    color: #252525;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #200000;
    font-size: 18px;
    font-weight: 550;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/summer.jpg");
    min-width: 90%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin: 20px;
    border: 4px solid #13131310;
    margin-bottom: 20px;
}

#banner3 .b1 {
    background-image: url("img/banner/winter.png");
}

#banner3 .b2 {
    background-image: url("img/banner/spring.jpg");
}

#banner3 h2 {
    color: #ffffff;
    font-weight: 900;
    font-size: 10px;
}

#banner3 h3 {
    color: #00343d;
    font-weight: 800;
    font-size: 18px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #010011;
}

#newsletter h4 {
    font-weight: 700;
    font-size: 22px;
    color: #fff;
}

#newsletter p {
    font-weight: 600;
    font-size: 14px;
    color: #fff9f9ad;
}

#newsletter p span {
    color: #ff8800;
}

#newsletter .form {
    display: flex;
    width: 30%;
}

#newsletter input {
    height: 2.9rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 16px;
    border: 1px solid transparent;
    border-radius: 6px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    white-space: nowrap;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 14px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .c {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.follow {
    margin-top: 20px;
}

.follow i {
    color: #000000bd;
    padding-right: 4px;
    cursor: pointer;
}

.in .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

.in img {
    margin: 10px 0 15px 0;
}

.follow i:hover,
footer a:hover {
    color: #00b6aa;
}

.footer .copyright {
    width: 100%;
    text-align: center;
}

#cart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
}

#cart h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

#cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 200px;
}

.cart-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: -100px;
    text-align: center;
}

.cart-item img {
    max-width: 100%;
    height: auto;
}

.cart-item h3 {
    margin-bottom: 10px;
}

.cart-item p {
    color: #242323;
    font-size: 20px;
}

#cart-total {
    text-align: center;
    padding: 20px;
    background-color: #00ccff9a;
    color: #fff;
}

#cart-total h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.cart-container {
    display: flex;
   justify-content: space-evenly;
}
@media (max-width:1200px){
    .cart-container {
        display: flex;
       justify-content: center;
       flex-direction: column;

    }
}

.cart-item {
    border-radius: 10px;
}

.cart-item img {
    margin-bottom: 20px;
    border-radius: 10px;
}

.item-name {
    flex: 1;
    margin-right: 10px;
}

.item-price {
    min-width: 70px;
    text-align: right;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.total h3 {
    color: #555;
}

.total-amount {
    font-weight: bold;
    color: #333;
}


/*shop*/

#home2 {
    background-image: url("img/webbanner.png");
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 204px;
}

#home2 h2,
#home2 p {
    color: #088178;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font: size 16px;
    font-weight: 600;
}


/*sproduct*/

#pdetails {
    display: flex;
    margin-top: 20px;
}

#pdetails .spi {
    width: 40%;
    margin-right: 50px;
}

.sig {
    display: flex;
    justify-content: space-between;
}

.sa {
    flex-basis: 24%;
    cursor: pointer;
}

#pdetails .spd {
    width: 50%;
    padding-top: 30px;
}

#pdetails .spd h4 {
    padding: 40px 0 20px 0;
}

#pdetails .spd h2 {
    font-size: 26px;
}

#pdetails .spd select {
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
}

#pdetails .spd input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pdetails .spd input:focus {
    outline: none;
}

#pdetails .spd button {
    background: #088178;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#pdetails .spd button:hover {
    background: #06a38c;
}

#pdetails .spd span {
    line-height: 25px;
    font-family: italic;
    font-size: 17px;
    color: #070707a4;
}

#home2.blog {
    background-image: url("img/sokhina.jpg");
    height: 30vh;
}

#blogg {
    padding: 150px 150px 0 150px;
}

#blogg .box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 10px;
}

#blogg .bi {
    width: 50%;
    margin-right: 40px;
}

#blogg img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    ;
}

.blog-details {
    width: 50%;
}

#blogg .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blogg .blog-details a::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blogg .blog-details a:hover {
    color: #08c4b7;
}

#blogg .blog-details a:hover::after {
    background-color: #08c4b7;
}

#blogg .box h1 {
    font-size: 50px;
    left: 0;
    top: -62px;
    position: absolute;
    font-weight: 700;
    color: #000000ab;
    z-index: -1;
}


/*about*/

#home2.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 350px;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 10px;
    border: 1px solid #0e0d0d65;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #00000079;
    border-radius: 6px;
}

.people {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
}

#form-details form button {
    padding: 10px 20px;
    background-color: #088178;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

#form-details .people div {
    padding-bottom: 25px;
    align-items: flex-start;
}

#form-details .people div img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#search-bar {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 25px;
    padding: 5px 10px;
}

#product-search {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    color: #333;
}

#product-search::placeholder {
    color: #999;
}

button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
    color: #161616;
    margin-left: 10px;
    font-weight: 600;
    padding: 0 10px;
}

button:hover {
    color: #28ebba;
}

.cart-summary {
    padding: 20px;
    color: black;
    margin: 10px;
    background-color: #01ffee4d;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.247);
}

#checkout {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    margin: 20px 0;
    border: 1px solid rgba(0, 0, 0, 0.192);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.219);
    border-radius: 10px;
    background-color: white;
}

#checkout:hover {
    background-color: #ffffff;
    color: white;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.623);
}


/*meadia-q*/



@media (min-width: 320px) {
    h1 {
        font-size: 32px;
        line-height: 42px;
    }
    h2 {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }
    p {
        font-size: 14px;
        line-height: 24px;
    }
}

@media (min-width: 576px) {
    h1 {
        font-size: 36px;
        line-height: 48px;
    }
    h2 {
        font-size: 32px;
        line-height: 42px;
    }
    p {
        font-size: 15px;
        line-height: 26px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 46px;
        line-height: 58px;
    }
    h2 {
        font-size: 42px;
        line-height: 52px;
    }
    p {
        font-size: 16px;
        line-height: 28px;
    }
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba( 0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: left;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #home1 {
        height: 300px;
        min-width: 270px;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature {
        justify-content: center;
    }
    #feature .a {
        width: 90px;
    }
    .a h6 {
        font-size: 10px;
        padding: 5px;
        border-radius: 3px;
    }
    #sm-banner .banner-box {
        min-width: 96%;
        height: 40vh;
    }
    #banner3 {
        padding: 0 0px;
    }
    #banner3 .banner-box {
        height: 20vh;
    }
    #newsletter .form {
        width: 60%;
    }
    /* contact */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    .s-1 {
        padding: 20px;
    }
    #banner3 h3 {
        font-size: 12px;
    }
    #home2 {
        height: 200px;
        max-width: 1000px;
    }
    #pd-1 .p-con {
        padding: 0;
    }
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #home2 {
        padding: 104px;
    }
    #home1 {
        padding: 0 20px;
        background-position: 55%;
    }
    #features .a {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #pd-1 .pro {
        width: 100%;
        min-width: auto;
    }
    #pd-1 .pro img {
        width: 100%;
    }
    #pd-1 .pro .cart {
        width: 30px;
        height: 30px;
        line-height: 2;
        bottom: 2px;
        right: 5px;
    }
    .fal {
        width: 20px;
    }
    #banner {
        height: 60vh;
    }
    #sm-banner .banner-box {
        height: 30vh;
        width: 110vh;
        align-items: flex-start;
        padding: 0 0;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #sm-banner .banner-box h2 {
        font-size: 18px;
    }
    #sm-banner .banner-box h4 {
        font-size: 16px;
    }
    #sm-banner .banner-box span {
        font-size: 13px;
    }
    #sm-banner .banner-box a span {
        font-size: 16px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    /*single product*/
    #pdetails {
        display: flex;
        flex-direction: column;
    }
    #pdetails .spi {
        width: 100%;
        margin-right: 0px;
        background-size: cover;
    }
    #pdetails .spd {
        width: 100%;
    }
    #blogg {
        padding: 100px 20px 0 20px;
    }
    #blogg .box {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #blogg .bi {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blogg .blog-details {
        width: 100%;
    }
    /* about */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: auto;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /* contact */
    #contact-details {
        flex-direction: column;
    }
    #contact-details,
    .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
    }
    .cart-summary {
        padding: 20px;
    }
    .total h4 {
        font-size: 15px;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 50px;
        line-height: 64px;
    }
    h2 {
        font-size: 46px;
        line-height: 58px;
    }
    p {
        font-size: 17px;
        line-height: 30px;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 54px;
        line-height: 68px;
    }
    h2 {
        font-size: 50px;
        line-height: 62px;
    }
    p {
        font-size: 18px;
        line-height: 32px;
    }
}

@media only screen and (max-width: 428px) {
    #pdetails {
        display: block;
        margin-top: 20px;
    }
    #pdetails .spi {
        width: 100%;
        margin-right: 0;
    }
    #pdetails .spd {
        width: 100%;
        padding-top: 20px;
    }
    #pdetails .spd h4 {
        padding: 20px 0;
    }
    #pdetails .spd h2 {
        font-size: 16px;
        border: 1px solid black;
        padding: 5px;
        margin-bottom: 15px;
        border-radius: 10px;
        width: 50%;
    }
    #pdetails .spd select {
        padding: 5px 10px;
        width: 30%;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    #pdetails .spd input {
        width: 30%;
        height: 30px;
        padding-left: 10px;
        font-size: 14px;
        margin-right: 0;
        border-radius: 5px;
    }
    #pdetails .spd button {
        padding: 8px 15px;
        font-size: 14px;
    }
    #pdetails .spd span {
        font-size: 14px;
    }
    #blogg {
        padding: 50px 10px 0 10px;
    }
    #blogg .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    #blogg .bi {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    #blogg .blog-details {
        width: 100%;
        text-align: center;
    }
    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 20px;
    }
    #contact-details .details {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    #contact-details .details span,
    #form-details form span {
        font-size: 12px;
    }
    #contact-details .details h2,
    #form-details form h2 {
        font-size: 24px;
        line-height: 30px;
        padding: 20px 0;
    }
    #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
    }
    #contact-details .details li {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 10px 0;
    }
    #contact-details .details li i {
        font-size: 14px;
        padding: 0;
        margin-bottom: 8px;
    }
    #contact-details .details li p {
        margin: 0;
        font-size: 14px;
    }
    #contact-details .map {
        width: 100%;
        max-width: 500px;
        height: 300px;
        margin: 0 auto;
    }
    #contact-details .map iframe {
        width: 100%;
        height: 100%;
    }
    #cart-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
    .cart-item {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        text-align: center;
    }
    .cart-item img {
        max-width: 100%;
        height: auto;
    }
    .cart-item h3 {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .cart-item p {
        color: #242323;
        font-size: 16px;
    }
    #cart-total {
        text-align: center;
        padding: 20px;
        background-color: #00ccff9a;
        color: #fff;
        margin-top: 20px;
    }
    #cart-total h2 {
        margin-bottom: 10px;
        font-size: 18px;
    }
    #home1 {
        padding: 0 20px;
    }
    #home1 h4,
    del {
        padding-bottom: 10px;
        font-size: 10px;
    }
    #home1 h1 {
        font-size: 20px;
        text-align: center;
    }
    #home1 p {
        font-size: 10px;
    }
    #home1 button {
        padding: 10px 40px 10px 30px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 430px) {
    .cart-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .cart-item img {
        max-width: 100%;
        height: auto;
    }
    .item-details {
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1490px) {
    .cart-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .cart-item img {
        max-width: 100%;
        height: auto;
    }
    .item-details {
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 2090px) {
    .cart-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .cart-item img {
        max-width: 100%;
        height: auto;
    }
    .item-details {
        text-align: center;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 768px) {
    #search-bar {
        max-width: 100%;
        padding: 8px;
    }
    #product-search {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        margin-left: 8px;
        padding: 0;
    }
}

@media only screen and (max-width: 2000px) {
    #search-bar {
        max-width: 100%;
        padding: 8px;
    }
    #product-search {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        margin-left: 8px;
    }
}

@media only screen and (max-width: 1000px) {
    #search-bar {
        max-width: 100%;
        padding: 8px;
    }
    #product-search {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        margin-left: 8px;
    }
}

@media only screen and (max-width: 820px) {
    #search-bar {
        max-width: 60%;
        padding: 8px;
    }
    #product-search {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        margin-left: 8px;
    }
}

@media only screen and (max-width: 360px) {
    #search-bar {
        max-width: 100%;
        padding: 8px;
    }
    #product-search {
        font-size: 14px;
    }
    button {
        font-size: 14px;
        margin-left: 8px;
    }
}

@media (max-width: 477px) {
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 312px) {
    #pd-1 .p-con {
        padding: 0;
    }
}
